{
  "name": "prashanth-beingzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddhu8/prashanth-beingzero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siddhu8/prashanth-beingzero/issues"
  },
  "homepage": "https://github.com/Siddhu8/prashanth-beingzero#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
